v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 50 60 50 {}
L 4 -140 -50 60 -50 {}
L 4 60 50 140 50 {}
L 4 60 -50 140 -50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=Iref2n dir=in}
B 5 -102.5 -52.5 -97.5 -47.5 {name=Iref50n dir=in}
B 5 17.5 -52.5 22.5 -47.5 {name=Iref2p dir=in}
B 5 97.5 -52.5 102.5 -47.5 {name=Iref50p dir=in}
B 5 -142.5 -22.5 -137.5 -17.5 {name=VDD dir=inout}
B 5 -142.5 17.5 -137.5 22.5 {name=VSS dir=inout}
B 5 -62.5 -52.5 -57.5 -47.5 {name=Iref20n dir=in}
B 5 57.5 -52.5 62.5 -47.5 {name=Iref20p dir=in}
P 4 6 -40 -20 -40 0 -50 0 -50 20 -40 20 -40 40 {}
P 4 1 -40 -10 {}
P 4 1 -50 10 {}
P 4 2 -60 10 -50 10 {}
P 4 2 -60 -10 -40 -10 {}
P 4 2 -60 -10 -60 10 {}
P 4 6 40 -30 40 -10 30 -10 30 10 40 10 40 30 {}
P 4 2 20 20 40 20 {}
P 4 2 20 0 30 0 {}
P 4 2 20 0 20 20 {}
P 4 2 140 -50 140 50 {}
P 4 2 -140 -50 -140 50 {}
T {@symname} -46 34 0 0 0.3 0.3 {}
T {@name} -135 38 0 0 0.2 0.2 {}
T {Iref2n} -35 -44 0 0 0.2 0.2 {}
T {Iref50n} -125 -44 0 0 0.2 0.2 {}
T {Iref2p} 5 -44 0 0 0.2 0.2 {}
T {Iref50p} 85 -44 0 0 0.2 0.2 {}
T {VDD} -105 -24 0 1 0.2 0.2 {}
T {VSS} -105 16 0 1 0.2 0.2 {}
T {Iref20n} -75 -44 0 0 0.2 0.2 {}
T {Iref20p} 45 -44 0 0 0.2 0.2 {}
